cff-version: 1.2.0
message: "If you use this software, please cite the paper below."
title: "QuantumCaustics.jl"
abstract: "Quantum many-body dynamics simulation: this package provides MPS/TEBD simulation of quantum caustics in the quenched transverse-field Ising chain, cross-checked at small system sizes against an exact statevector reference, the same brickwall without truncation, and against the true propagator exp(-iHt). Julia and ITensor. Implementation behind Singh Roy et al., Phys. Rev. A (2026): arXiv:2410.06803"
type: software
license: Apache-2.0
repository-code: "https://github.com/monalisasroy/QuantumCaustics.jl"
authors:
  - family-names: "Singh Roy"
    given-names: "Monalisa"
    orcid: "https://orcid.org/0000-0002-3678-763X"
keywords:
  - quantum caustics
  - caustics
  - quantum dynamics
  - quantum dynamics simulation
  - quench dynamics
  - spin dynamics
  - quantum many body
  - many-body physics
  - many-body problem
  - many-body interactions
  - nonequilibrium statistical physics
  - interacting particle system
  - quantum simulation
  - quantum physics
  - transverse-field Ising model
  - matrix product states
  - tensor networks
  - MPS
  - TEBD
  - exact diagonalisation
  - ITensor
  - Julia
  - Jupyter notebook
preferred-citation:
  type: article
  title: "Universal scaling of quantum caustics in the dynamics of interacting particles"
  year: 2024
  url: "https://arxiv.org/abs/2410.06803"
  notes: "Preprint on arXiv (quant-ph); accepted in Physical Review A (2026)."
  identifiers:
    - type: other
      value: "arXiv:2410.06803"
      description: "arXiv preprint"
  authors:
    - family-names: "Singh Roy"
      given-names: "Monalisa"
      orcid: "https://orcid.org/0000-0002-3678-763X"
    - family-names: "Mumford"
      given-names: "Jesse"
    - family-names: "Ozer"
      given-names: "Amit"
    - family-names: "Porat"
      given-names: "Oded"
    - family-names: "O'Dell"
      given-names: "D. H. J."
    - family-names: "Dalla Torre"
      given-names: "Emanuele G."
